---
title: 'Vegan by Superior Type'
---
header
  nav
    a.active.fonts href='#' Fonts
    a.custom href='#' Custom Fonts
    a.info href='#' Info
    a.cart href='#' Cart - 2 items &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;
    a.profile Vojtěch Říha

  h1 Superior Type

section.font-styles
  div.header
    a.buy-family href='#/buy/family/Vegan' Buy family for $375
    h2 Vegan
  nav
    a.active.styles href='#' Styles
    a.showroom href='#' Showroom
    a.glyphs href='#' Glyphs
    a.features href='#' Features
    a.about href='#' About
    a.inuse href='#' In use
    a.pdf href='#' Download PDF
    a.share Share
  ul.styles
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 Vegan Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 Vegan Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 Vegan Regular
    li
      span.price $69
      a.buy-style href='#' Add to cart
      h3 Vegan Regular

footer
  div Copyright © 2015 Superior Type Foundry.
  div All rights reserved.
